<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .cajas{
            background-color: orange;
            margin: 5px;
        }
        .porcentaje{
            width: 50%;
            height: 50%;
        }
        .em{ 
            width: 0.5em;
            height:0.5em;
        }
        .rem{
            width: 0.5rem;
            height: 0.5rem;
        }
        .vh{
            width: 50vh;
            height: 50vh;
        }
        .vw{
            width: 50vw;
            height: 50vw;
        }
        .vmin{
            width: 50vmin;
            height: 50vmin;
        }
        .vmax{
            width: 50vmax;
            height: 50vmax;
        }
    </style>
</head>
<body>
    <div class="cajas porcentaje">50%</div>
    <div class="cajas em">50em</div>
    <div class="cajas rem">50rem</div>
    <div class="cajas vh">50vh</div>
    <div class="cajas vw">50vw</div>
    <div class="cajas vmin">50vmin</div>
    <div class="cajas vmax">50vmax</div>
</body>
</html>